from art import logo
print(logo)
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',' ','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

def cipher(starttext,shiftamount,cipher_direction):
    endtext = ""
    if cipher_direction == "decode":
        shiftamount *= (-1)
    for letter in starttext:
        if letter in alphabet:
            position = alphabet.index(letter)
            new_position = position + shiftamount
            letter = alphabet[new_position]
            endtext += letter
        else:
            endtext += letter
    print(f"the {cipher_direction}d result is: {endtext}")


end = False
while not end:
    direction = input("Type 'encode' or 'decode' to do whatever you want :\n")
    text = input(f"Enter the text you want to {direction}: ")
    shift = int(input("Enter the shift amount"))
    shift = shift % 26
    
    cipher(starttext = text, shiftamount = shift, cipher_direction = direction)
    restart = input("Do you want to restart the cipher program? Type 'yes' or 'no'.\n")
    if restart == "no":
        end = True
        print("Goodbye")